[flake8]
inline-quotes = "
multiline-quotes = """
docstring-quotes = """

exclude =
    __pycache__/
    .venv/
    .git/
    */migrations/
    venv/
per-file-ignores =
    */__init__.py: D104, F401, DALL000,
    */tests/*.py: DALL000, E402
    */apps.py: DALL000,
    manage.py: DALL000
max-line-length = 100
max-complexity = 10
strictness = long
ignore = F403, F405, D100, W504